*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
body{
    background-color: rgb(238, 237, 237);
}

.MD
{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50%- 50px);
}

.navbar{
display: flex;
align-items: center;
padding: 20px;
left: 1400px;
font-size: 20px;
}

nav{
flex: 1;
text-align: right; 
 
}

nav ul{
display: inline-block;
list-style-type: none; 
    
}

nav ul li{
display: inline-block;
margin-right: 20px;
}

/*--- Gallery-Details page ---*/
a{
text-decoration: none;
/* color: rgb(24, 20, 20); */
color: rgb(0, 0, 0); 
}

.container{
max-width: 1300px;
margin: auto;
padding: left 25px;
padding-right: 25px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2{
flex-basis: 50%;
min-width: 300px;
}

.col-2 #price{
color:#3a8deb ;
}
.col-2 h1{
    color: rgb(219, 219, 219);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    /* margin-bottom: 10px; */
    margin-top: 180px;
    
}
.col-2 p{
    color: rgb(224, 224, 224);
    margin-bottom: 0;
    
}

.col-2 #Text{
color: #e0dddd;/*  price for month  */
position: absolute;
margin:4px 0;
}

.btn{
display: inline-block;
background: #3a8deb;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
left: 50%;
}

.btn:hover{
background:#755c5c;
}

.header{
/* background:radial-gradient(#e1e2e4,#b3cbda); */
background-image: radial-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/footerc.jpg);
background-size: cover;
background-position: center;
width: auto;
height: 800px;

}

.header .row{
margin-top: 60px;
}

.categories{
margin: 70px 0;
}

.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col-3 img{
width: 100%;
}

.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.col-4{
flex-basis: 25%; 
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}

.col-4 img{
width: 100%;
}

.title{
text-align: center;
margin: o auto 80px;
position: relative;
line-height: 60px;
color: #555;
}

.title:after{
content: '';
background: #3a8deb;
width: 140px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

#Gal-word{
color: #a3730d;
font-size: 30px;
font-weight: bold;
font-family:'Arial Narrow Bold', sans-serif;
margin-bottom: 0;
}

#Gal-text{
color: #575757;
font-size: 30px;
font-weight: bold;
font-family:'Arial Narrow Bold', sans-serif;

margin-top:0;
}

h4{
color: #555;
font-weight: normal;
}
.col-4 p{
font-size: 14px; /*price of photo under */
}

.rating{
color: #763bff;
}

.col-4:hover{ 
transform: translateY(-5px);
}

#Quantity{
color: #030303;
position: absolute;
margin: 0;
padding-bottom: 5px;
padding-top: 7px;
font-size: 14px;
}

.Rp:after{
content: '';
background: #3a8deb;
width: 255px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left:288px;

transform: translateX(-50%);
margin-bottom: -410px;
}

.more{
border-width: 1.5px;
border:none;
border-radius: 30px;
background:linear-gradient(to bottom,#3a8debcc,#004483);
display: inline-block;
color: rgb(255, 255, 255);
padding: 8px 25px;
margin: 30px 0;
transition: background 0.001s;
}

.more:hover{
background:#3a8deb;
border-color: #3a8deb;
}

/* --- offer --- */
.offer{
    background-image: radial-gradient(rgba(42, 41, 41, 0.5),rgba(0, 0, 0, 0.5)), url(images/cover-2.jpg);
    background-size: cover;
    background-position: center;
      height: 720px;
    width: 100%;
     margin-top: 80px;
     padding: 30px 0;
     position: relative;

}

/* .col-2 .offer-img{
padding: 50px;
} */

small{
color: #555;
}

/*---------------------testimonial---------------------*/
.testimonial{
padding-top: 100px;
}

.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
cursor: pointer;   
transition: transform 0.5s;
}

.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}

.testimonial .col-3:hover{
transform: translateY(-10px);
}

.fa.fa-quote-left{
font-size: 34px;
color:#ff523b;
}

.col-3 p{
font-size: 12px;
margin: 12px 0;
color: #777;
}

.testimonial .col-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;
}

/* --- brands --- */
.brands{
margin: 100px auto;
}
.col-5{
width: 160px;

}
.col-5 img{
width: 100%;
cursor: pointer;
filter: grayscale(100%);

}
.col-5 img:hover{
filter: grayscale(0);    
}


.Exclusive-design{
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    margin:auto;
    padding: 20px;
}
.Exclusive-design h1{
    color: #fff;
  
}
.Exclusive-design small {
    color: #fff;
    font-size: 16px;
}
.log{
    border: #3895ec solid 2px;
    border-radius: 10px;
    background: none;
    padding: 4px 10px;
    opacity: 0.8;

}
.log:hover{
    border: #0ec02c solid 2px;
    border-radius: 10px;
    background: #05811a;
    opacity: 1;
    border-radius: none;
   

}

/* --- footer --- */
.footer{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}

.footer p{
color: #8a8a8a;
}

.footer h3{
color: #fff;
margin-bottom: 20px;
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
flex-basis: 30px;
}

.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
/* margin-left: 50%; */
cursor: pointer;
}

.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;

}
ul{
list-style-type: none;
}

.app-logo{
margin: 20px;
}

.app-logo img{
width: 140px;
}

.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px;
}

.Copyright{
text-align: center;
}

.menu-icon{
width: 28px;
margin-left: 20px;
display: none;
}




/*----------------all products page-----------------*/
.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}

select{
border: 1px solid #ff523b;
padding: 5px;

}
select:focus{
outline: none;
}

/* Style the buttons */
.btn {
    border: 1px solid #ff523b;
    outline: none;
    padding: 10px 16px;
    background-color: #000;
    cursor: pointer;
    font-size: 18px;
  }
  
  /* Style the active class, and buttons on mouse-over */
  .active, .btn:hover {
    background-color: #ff523b;
    color: white;
  }



/*-----------------------media quer for less than 600 screen size-----------------------*/
@media only screen and (max-width: 400px){
.row{
text-align:center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.single-Product .row{
text-align: left;
}
.cart-info p{
display: none;
}
}

@media only screen and (max-width: 400px){
.row{
text-align:center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.single-Product .row{
text-align: left;
}
.cart-info p{
display: none;
}
}




/*--------------- media query formenu ------------------*/
@media only screen and (max-width: 600px){
    nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: rgba(94, 91, 91, 0.438);
    width: 120px;
    overflow: hidden;
    transition: max-height 0.5s;
    margin-left: 260px;
    }
    
    nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    nav ul li a{
    color: #fff;
    }   
    .menu-icon{
    display: block;
    cursor: pointer;
    }
    }
    
    