*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

.MD
{
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50%- 50px);
}

.navbar{
display: flex;
align-items: center;
padding: 20px;
left: 1400px;
font-size: 20px;
}

nav{
flex: 1;
text-align: right; 
 
}

nav ul{
display: inline-block;
list-style-type: none; 
    
}

nav ul li{
display: inline-block;
margin-right: 20px;
}

/*----------------------------- search-box ------------------------------------*/



.search{
    position: relative;
    width: 30px;
    height: 30px;
    background: none;
    border-radius: 60px;
    transition: 0.5s;
    box-shadow: 0 0 0 1.3pt #ffffff;    
    overflow: hidden;
    margin-right: 13px;
}
.search.active{
    width: 360px;

}

.search .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: none;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: pointer;
}

.search .icon::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    transform: translate(-3px, -3px);

}

.search .icon::after{
    content: '';
    position: absolute;
    width: 3px;
    height: 8px;
    background:#ffffff;
    transform: translate(5px, 5px) rotate(315deg);
   

}
.search .input{
    position: relative;
    width: 300px;
    height: 30px;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .input input{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px 0;
    background: none;
    color: #fff;

}


/*--- Gallery-Details page ---*/
a{
text-decoration: none;
/* color: rgb(24, 20, 20); */
color: rgb(255, 255, 255); 
}

.container{
max-width: 1300px;
margin: auto;
padding: left 25px;
padding-right: 25px;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}

.col-2{
flex-basis: 50%;
min-width: 300px;
}
/* 
.col-2 {

max-width: 100%;
padding: -30px; 
}
*/
.col-2 #price{
color:#3a8deb ;
}
.col-2 h1{
    color: rgb(219, 219, 219);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    /* margin-bottom: 10px; */
    margin-top: 180px;
    
}
.col-2 p{
    color: rgb(224, 224, 224);
    margin-bottom: 0;
    
}

.col-2 #Text{
color: #e0dddd;/*  price for month  */
position: absolute;
margin:4px 0;
}

.btn{
display: inline-block;
background: #3a8deb;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
left: 50%;
}

.btn:hover{
background:#755c5c;
}

.header{
/* background:radial-gradient(#e1e2e4,#b3cbda); */
background-image: radial-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/footerc.jpg);
background-size: cover;
background-position: center;
width: auto;
height: 800px;

}

.header .row{
margin-top: 60px;
}

.categories{
margin: 70px 0;
}

.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col-3 img{
width: 100%;
}

.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}

.col-4{
flex-basis: 25%; 
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}

.col-4 img{
width: 100%;
}

.title{
text-align: center;
margin: o auto 80px;
position: relative;
line-height: 60px;
color: #555;
}

.title:after{
content: '';
background: #3a8deb;
width: 140px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
}

#Gal-word{
color: #a3730d;
font-size: 30px;
font-weight: bold;
font-family:'Arial Narrow Bold', sans-serif;
margin-bottom: 0;
}

#Gal-text{
color: #575757;
font-size: 30px;
font-weight: bold;
font-family:'Arial Narrow Bold', sans-serif;

margin-top:0;
}

h4{
color: #555;
font-weight: normal;
}
.col-4 p{
font-size: 14px; /*price of photo under */
}

.rating{
color: #763bff;
}

.col-4:hover{ 
transform: translateY(-5px);
}

#Quantity{
color: #030303;
position: absolute;
margin: 0;
padding-bottom: 5px;
padding-top: 7px;
font-size: 14px;
}

.Rp:after{
content: '';
background: #3a8deb;
width: 255px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left:288px;

transform: translateX(-50%);
margin-bottom: -410px;
}

.more{
border-width: 1.5px;
border:none;
border-radius: 30px;
background:linear-gradient(to bottom,#3a8debcc,#004483);
display: inline-block;
color: rgb(255, 255, 255);
padding: 8px 25px;
margin: 30px 0;
transition: background 0.001s;
}

.more:hover{
background:#3a8deb;
border-color: #3a8deb;
}

/* --- offer --- */
.offer{
    background-image: radial-gradient(rgba(42, 41, 41, 0.5),rgba(0, 0, 0, 0.5)), url(images/cover-2.jpg);
    background-size: cover;
    background-position: center;
      height: 720px;
    width: 100%;
     margin-top: 80px;
     padding: 30px 0;
     position: relative;

}

/* .col-2 .offer-img{
padding: 50px;
} */

small{
color: #555;
}

/*---------------------testimonial---------------------*/
.testimonial{
padding-top: 100px;
}

.testimonial .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
cursor: pointer;   
transition: transform 0.5s;
}

.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}

.testimonial .col-3:hover{
transform: translateY(-10px);
}

.fa.fa-quote-left{
font-size: 34px;
color:#ff523b;
}

.col-3 p{
font-size: 12px;
margin: 12px 0;
color: #777;
}

.testimonial .col-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;
}

/* --- brands --- */
.brands{
margin: 100px auto;
}
.col-5{
width: 160px;

}
.col-5 img{
width: 100%;
cursor: pointer;
filter: grayscale(100%);

}
.col-5 img:hover{
filter: grayscale(0);    
}


.Exclusive-design{
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    margin:auto;
    padding: 20px;
}
.Exclusive-design h1{
    color: #fff;
  
}
.Exclusive-design small {
    color: #fff;
    font-size: 16px;
}
.log{
    border: #3895ec solid 2px;
    border-radius: 10px;
    background: none;
    padding: 4px 10px;
    opacity: 0.8;

}
.log:hover{
    border: #0ec02c solid 2px;
    border-radius: 10px;
    background: #05811a;
    opacity: 1;
    border-radius: none;
    color: red;

}

/* --- footer --- */
.footer{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}

.footer p{
color: #8a8a8a;
}

.footer h3{
color: #fff;
margin-bottom: 20px;
}

.footer-col-1 .footer-col-2 .footer-col-3 .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
flex-basis: 30px;
}

.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
/* margin-left: 50%; */
cursor: pointer;
}

.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;

}
ul{
list-style-type: none;
}

.app-logo{
margin: 20px;
}

.app-logo img{
width: 140px;
}

.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px;
}

.Copyright{
text-align: center;
}

.menu-icon{
width: 28px;
margin-left: 20px;
display: none;
}




/*----------------all products page-----------------*/
.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}

select{
border: 1px solid #ff523b;
padding: 5px;

}
select:focus{
outline: none;
}

.page-btn{
margin: 0 auto 80px;
}

.page-btn span{
display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}

.page-btn span:hover{
background: #ff523b;
color:#fff;
}

/*----------------single Product----------------*/
.single-Product{
margin: 80px;
}

.single-Product .col-2 img{
padding: 0;
}

.single-Product .col-2{
padding: 20px;
}

.single-Product h4{
margin: 20px;
font-size: 22px;
font-weight: bold;
}

.single-Product select{
display: block;
padding: 10px;
margin-top: 20px;
}
.single-Product input{
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #ff523b;
}

.input:focus{
outline: none;  
}

.single-Product .fa{
color: #ff523b;
margin-left: 10px;
}

.small-img-row{
display: flex;
justify-content: space-between;
}

.small-img-col{
flex-basis: 24%;
cursor: pointer;
}

/*------------------------- cart items --------------------------------*/
.cart-page{
margin: 80px auto;
}

table{
width: 100%;
border-collapse: collapse;
}

.cart-info{
display: flex;
flex-wrap: wrap;
}

th{
text-align: left;
padding: 5px;
color: #fff;
background: #ff523b;
font-weight: normal;
}

.td{
padding: 10px 5px;
}

td input{
width: 40px;
height: 30px;
padding: 5px;
}

td a{
color: #ff523b;
font-size: 12px;margin-bottom: 5px;
}

td img{
width: 200px;
height: 200px;
margin-right: 10px;
}

.total-price{
display: flex;
justify-content: flex-end;
}

.total-price table{
border-top: 3px solid #ff523b;
width: 100%;
max-width: 398px;
}

td:last-child{
text-align: right;
}

th:last-child{
text-align: right;
}

.btn-confirm{
color: #fff;
font-size: 18px;
font-family: sans-serif;
background-color:#ff523b;
border-style: double;
border-radius: 50px;
padding:10px;
width: 40px;
text-align: center;
box-shadow: #000000;
border:solid;
box-sizing: border-box;
font-weight: bold;
}

.btn-confirm:hover{
background-color:#3a8deb ;
color: #000;
font-weight: bold;
}

#box{
border-radius: 360px;
border-style: solid;
text-align: center;
width: 30px;
border-color:#c96638;
}

#box:hover{
background-color:#c96638;
color: rgb(255, 255, 255);
font-weight: bold;}

/*----------------------- Account-page -----------------------*/
.account-page{
padding: 50px 0;
background: radial-gradient(#eef0f3,#b3cbda);
}

/*----------------------- Account-page | login form -----------------------*/
.hero{
height: 100%;
width: 100%;
background-position: center;
background-size: cover;
position: absolute;
}


.form-box{
left:140px;
width: 380px;
height: 480px;
position: relative;
margin: 6% auto;
padding: 5px;
overflow: hidden;
background: none;
border-style: solid;
border-color:#c96638;
border-radius: 6px;
border-width: 2px;
}

.button-box{
width: 210.9px;
margin: 50px  auto;
position: relative;
box-shadow: 0 0 20px 9px #ff61241f;
border-radius: 30px;
}

.toggle-btnl{
padding: 10px 30px;
cursor: pointer;
background: transparent;
border: none;
outline: none;
position: relative;
font-size: 14px;

}

.toggle-btnr{
padding: 10px 30px;
cursor: pointer;
background: transparent;
border: 0;
outline: none;
position: relative;
font-size: 14px;

}

#btn{
top: 0;
left:0;
position: absolute;
width: 110px;
height: 40px;
background: linear-gradient(to right, #ff105f,#ffad06); 
border-radius: 30px;
transition: .6s;

}

.social-icons{
margin: 35px auto;
text-align: center;
}

.social-icons img{
width: 30px;
margin: 0 12px;
box-shadow: 0 0 20px #7f7f7f3d;
cursor: pointer;
border-radius: 50%;
}

.input-group{
top: 180px;
position: absolute;
width: 280px;
transition: .5s;
font-size: 13px;
font-family: Arial, Helvetica, sans-serif;
color: #777;
overflow: hidden;
}

.input-field{
width: 100%;
padding: 10px 0;
margin: 5px 0;
border-left: 0;
border-right: 0;
border-bottom: 1 solid #999;
border-top: none;
outline: none;
background: transparent;
}

.submit-btn{
width: 85%;
padding: 10px 30px;
cursor: pointer;
display: block;
margin: auto;
background: linear-gradient(to right,#ff105f,#ffad06);
border: 0;
outline:none;
border-radius:30px;
font-weight: bold;
color:#fff;
}

.submit-btn:hover{

background: linear-gradient(to right,#27aae7,#06ffc1);
}
.chech-box{
margin: 30px 10px 30px 0;
}

.snap{
color: #777;
font-size: 12px;
bottom: 68px;
position: absolute;
}

#login{
left: 50px;
}

#register{
left: 50px;
}


/*-----------------------media quer for less than 600 screen size-----------------------*/
@media only screen and (max-width: 400px){
.row{
text-align:center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.single-Product .row{
text-align: left;
}
.cart-info p{
display: none;
}
}

@media only screen and (max-width: 600px){
.row{
text-align:center;
}
.col-2, .col-3, .col-4{
flex-basis: 100%;
}
.single-Product .row{
text-align: left;
}
.cart-info p{
display: none;
}
}




/*--------------- media query formenu ------------------*/
@media only screen and (max-width: 800px){
    nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: rgba(94, 91, 91, 0.438);
    width: 120px;
    overflow: hidden;
    transition: max-height 0.5s;
    margin-left: 260px;
    }
    
    nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    nav ul li a{
    color: #fff;
    }   
    .menu-icon{
    display: block;
    cursor: pointer;
    }
    }
    
    